{
  "name": "Yashraj Nayak",
  "short_name": "Yashraj Nayak",
  "description": "Developer Portfolio of Yashraj Nayak - Program Manager at GitHub Developer Relations",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb"
}
